{
  "name": "brainfuck-transpiler",
  "version": "1.0.0",
  "description": "",
  "main": "transpiler.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "eslint": "^6.4.0"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Mikko Karjanmaa (kobrasadetin)",
  "license": "GPL-3.0-or-later"
}
